<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>

<style>
    
body{
    width: 960px;
    margin: 0 auto;
    font-family: sans-serif;
}

#gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.thumb{
    width: 150px;
    height: 120px;
    margin: 15px;
    background-color: #5292f1;
    background-image: url(placeholder-image.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position-x: center;
    background-position-y: 5px;
    border: 1px solid #a06cd1d0;
    border-radius: 8px;
}

.thumb p{
    font-size: 17px;
    text-align: center;
    background-color: #cfcbcbd0;
    padding: 4px;
    margin-top: 92px;
    border-radius: 0px 0px 8px 8px;  
    font-style: italic;
}

.paragraph{
    text-align: justify;
    margin: 10px;
    font-size: 18px;
}

@media screen and (min-width: 769px) and (max-width: 960px){
    #gallery{
        width: 100%;
    }
    .paragraph{
        font-size: 18px;
    }
    .thumb p{
        font-size: 17px;
    }
}

@media screen and (min-width: 415px) and (max-width: 768px){
    #gallery{
        width: 60%;
    }
    .paragraph{
        font-size: 16px;
    }
    .thumb{
        width: 130px;
        height: 100px;
        background-size: 85%;
    }
    .thumb p{
        font-size: 15px;
        margin-top: 77px;
        padding: 3px;
    }   
}

@media screen and (max-width: 414px){
    #gallery {
        width: 25%;
    }
    .paragraph {
        font-size: 14px;
    }
    .thumb{
        width: 110px;
        height: 80px;
        background-size: 80%;
    }
    .thumb p {
        font-size: 13px;
        margin-top: 61px;
        padding: 2px;
    }
}
</style>

</head>
<body>
<h1>Gallery Heading</h1>
<div id="gallery">
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>
    <div class="thumb"><p>Image title</p> </div>

    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>